# gameoflife

./: pom.xml
src/main/java/com/codecool/gameoflife/: GameoflifeApplication.java
src/main/java/com/codecool/gameoflife/game/: Rules.java
src/test/java/com/codecool/gameoflife/game/: RulesTest.java
